<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="AD_FieldGroup">
 <row id="101" trl="Y">
  <value column="Name" original="Status">Statut</value>
 </row>
 <row id="102" trl="Y">
  <value column="Name" original="Quantities">Quantités</value>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="Amounts">Montants</value>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="Reference">Réference</value>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="History">Historique</value>
 </row>
 <row id="106" trl="Y">
  <value column="Name" original="Product">Article</value>
 </row>
 <row id="107" trl="Y">
  <value column="Name" original="Business Partner">Tiers</value>
 </row>
 <row id="108" trl="Y">
  <value column="Name" original="Warehouse">Magasin</value>
 </row>
 <row id="109" trl="Y">
  <value column="Name" original="Bank Accounts">Comptes Bancaires</value>
 </row>
 <row id="110" trl="Y">
  <value column="Name" original="Cash Book Accounts">Comptes Journal de Caisse</value>
 </row>
 <row id="111" trl="Y">
  <value column="Name" original="Tax Accounts"> Comptes de TVA</value>
 </row>
 <row id="112" trl="Y">
  <value column="Name" original="Project Accounts">Comptes de Projet</value>
 </row>
 <row id="113" trl="Y">
  <value column="Name" original="General">Général</value>
 </row>
 <row id="114" trl="Y">
  <value column="Name" original="Action">Action</value>
 </row>
 <row id="115" trl="Y">
  <value column="Name" original="Standard Cost">Coûts standards </value>
 </row>
 <row id="116" trl="Y">
  <value column="Name" original="Actual Costs">Coûts actuels</value>
 </row>
 <row id="117" trl="Y">
  <value column="Name" original="Statistics">Statistiques</value>
 </row>
 <row id="118" trl="Y">
  <value column="Name" original="Defaults">Defauts</value>
 </row>
 <row id="119" trl="Y">
  <value column="Name" original="Request Management">Gestion des Demandes</value>
 </row>
 <row id="120" trl="N">
  <value column="Name" original="Web Store">Web Store</value>
 </row>
 <row id="121" trl="Y">
  <value column="Name" original="Internal">Interne</value>
 </row>
 <row id="122" trl="Y">
  <value column="Name" original="External">Externe</value>
 </row>
 <row id="123" trl="Y">
  <value column="Name" original="Common">Public</value>
 </row>
 <row id="124" trl="Y">
  <value column="Name" original="Shipment">Expédition</value>
 </row>
 <row id="125" trl="Y">
  <value column="Name" original="Document">Document</value>
 </row>
 <row id="126" trl="Y">
  <value column="Name" original="Line">Ligne</value>
 </row>
 <row id="127" trl="Y">
  <value column="Name" original="Simulation">Simulation</value>
 </row>
 <row id="128" trl="Y">
  <value column="Name" original="Calculations">Calculs</value>
 </row>
 <row id="129" trl="Y">
  <value column="Name" original="Proxy">Proxy</value>
 </row>
 <row id="130" trl="Y">
  <value column="Name" original="Delivery">Livraison</value>
 </row>
 <row id="131" trl="Y">
  <value column="Name" original="Invoicing">Facturation</value>
 </row>
 <row id="132" trl="Y">
  <value column="Name" original="Only ..">Seulement ..</value>
 </row>
 <row id="133" trl="Y">
  <value column="Name" original="Selection">Selection</value>
 </row>
 <row id="134" trl="Y">
  <value column="Name" original="Workflow">Workflow</value>
 </row>
 <row id="135" trl="Y">
  <value column="Name" original="Access">Accès</value>
 </row>
 <row id="50000" trl="Y">
  <value column="Name" original="Allow Info In Role">Autoriser l'Info dans le Rôle</value>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="Accounts">Comptes</value>
 </row>
 <row id="50002" trl="Y">
  <value column="Name" original="Setup">Setup</value>
 </row>
 <row id="50003" trl="Y">
  <value column="Name" original="Dates">Dates</value>
 </row>
 <row id="50004" trl="Y">
  <value column="Name" original="Revaluation Accounts">Comptes de Réévaluation</value>
 </row>
 <row id="50005" trl="Y">
  <value column="Name" original="Contract">Contrat</value>
 </row>
 <row id="50006" trl="Y">
  <value column="Name" original="Options">Options</value>
 </row>
 <row id="50007" trl="Y">
  <value column="Name" original="General Ledger">Grand Livre</value>
 </row>
 <row id="50008" trl="Y">
  <value column="Name" original="Machines">Machines</value>
 </row>
 <row id="50009" trl="Y">
  <value column="Name" original="Database">Base de Données</value>
 </row>
 <row id="50010" trl="N">
  <value column="Name" original="Manufacturing Accounts">Comptes de Fabrication</value>
 </row>
 <row id="50012" trl="N">
  <value column="Name" original="Logo">Logo</value>
 </row>
 <row id="50016" trl="N">
  <value column="Name" original="Location">Emplacement</value>
 </row>
 <row id="50017" trl="N">
  <value column="Name" original="Fixed Asset">Actif Immobilisé</value>
 </row>
 <row id="50018" trl="N">
  <value column="Name" original="Maintenance">Maintenance</value>
 </row>
 <row id="50019" trl="N">
  <value column="Name" original="Funding">Financement</value>
 </row>
 <row id="50020" trl="N">
  <value column="Name" original="Depreciation">Amortissement</value>
 </row>
 <row id="200000" trl="N">
  <value column="Name" original="Swing Position">Position en Swing</value>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Web Position">Position en Web</value>
 </row>
 <row id="200003" trl="N">
  <value column="Name" original="User Locking">Verrouillage Utilisateur</value>
 </row>
 <row id="200004" trl="N">
  <value column="Name" original="Overwritten From Column">Remplacé par la Colonne</value>
 </row>
 <row id="200005" trl="N">
  <value column="Name" original="Customer Information">Information Client</value>
 </row>
 <row id="200006" trl="N">
  <value column="Name" original="Vendor Information">Information Fournisseur</value>
 </row>
 <row id="200007" trl="N">
  <value column="Name" original="Sales Information">Information sur les Ventes</value>
 </row>
 <row id="200008" trl="N">
  <value column="Name" original="Document Preferences">Préférences du Document</value>
 </row>
 <row id="200009" trl="N">
  <value column="Name" original="Charge Account">Compte de Charges</value>
 </row>
 <row id="200010" trl="N">
  <value column="Name" original="Business Partner Accounts">Comptes de Tiers</value>
 </row>
 <row id="200011" trl="N">
  <value column="Name" original="Product Accounts">Comptes de Produit</value>
 </row>
 <row id="200012" trl="N">
  <value column="Name" original="Warehouse Accounts">Comptes d'Entrepôt</value>
 </row>
 <row id="200013" trl="N">
  <value column="Name" original="Product Category Accounts">Comptes Catégorie de Produits</value>
 </row>
 <row id="200014" trl="N">
  <value column="Name" original="Business Partner Group Accounts">Comptes Groupe de Tiers</value>
 </row>
 <row id="200015" trl="N">
  <value column="Name" original="Technical">Technique</value>
 </row>
 <row id="200016" trl="N">
  <value column="Name" original="Foreign Key">Clé Etrangère</value>
 </row>
 <row id="200018" trl="N">
  <value column="Name" original="Background Job">Tâche de Fond </value>
 </row>
</idempiereTrl>
