<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="CM_Container_Element">
 <row id="100" trl="Y">
  <value column="Name" original="content1">contenu1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;    &#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      We are pleased to welcome you on our newly created homepage. We wanna &#13;&#10;      show you some info on our products.....&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      We are pleased to welcome you on our newly created homepage. We wanna 
      show you some info on our products.....
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="101" trl="Y">
  <value column="Name" original="headline1">titre1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      Great opening of new GardenWorld Website&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      Great opening of new GardenWorld Website
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="102" trl="Y">
  <value column="Name" original="content1">contenu1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      The big old oak tree is one of the...&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      The big old oak tree is one of the...
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="headline1">titre1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      The big old oak tree&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      The big old oak tree
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="content1">contenu1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      We are proud to show zou our new generation of plum trees. All of them &#13;&#10;      are well grown and guarantee best plum's ever&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      We are proud to show zou our new generation of plum trees. All of them 
      are well grown and guarantee best plum's ever
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="headline1">titre1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      PlumTree&amp;quot;s all over the place...&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      PlumTree&quot;s all over the place...
    </p>
  </body>
</html>
]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
