<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="CM_CStage">
 <row id="100" trl="Y">
  <value column="Meta_Description" original=""/>
  <value column="Meta_Keywords" original=""/>
  <value column="Name" original="Products">Produits</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
 <row id="101" trl="Y">
  <value column="Meta_Description" original="This is the homesite of GardenWorld, it would be a good idea to place some real content in here">Ceci est l'homesite de GardenWorld, ce serait une bonne idée de placer un peu de vrai contenu ici</value>
  <value column="Meta_Keywords" original="GardenWorld, iDempiere">GardenWorld, Compiere</value>
  <value column="Name" original="Home of Gardenworld">Siège de Gardenworld</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original="Home of Gardenworld">Siège de Gardenworld</value>
 </row>
 <row id="102" trl="Y">
  <value column="Meta_Description" original="Our plum trees are the best in the world">Nos pruniers sont les meilleurs du monde</value>
  <value column="Meta_Keywords" original="plum tree gardenworld">pruniers gardenworld</value>
  <value column="Name" original="Plum Tree">Prunier</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original="Powerfull Plum Tree">Puissants pruniers</value>
 </row>
 <row id="103" trl="Y">
  <value column="Meta_Description" original="This is  short summary of the advantages of our wonderfull oak tree">Ceci est un petit résumé des avantages de nos merveilleux chênes</value>
  <value column="Meta_Keywords" original="oak tree gardenworld">chêne gardenworld</value>
  <value column="Name" original="Oak Tree">Chêne</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
 <row id="104" trl="Y">
  <value column="Meta_Description" original="Error 404">Error 404</value>
  <value column="Meta_Keywords" original="Gardenadmin, Error 404">Gardenadmin, Error 404</value>
  <value column="Name" original="Page not found">Page non trouvée</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
</idempiereTrl>
