<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="PA_DashboardContent">
 <row id="50000" trl="N">
  <value column="Name" original="Activities">Activities</value>
  <value column="Description" original="Workflow activities, notices and requests">Workflow activities, notices and requests</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Favourites">Favourites</value>
  <value column="Description" original="User favourities">User favourities</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="Views">Views</value>
  <value column="Description" original="Info views">Info views</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50003" trl="N">
  <value column="Name" original="Performance">Performance</value>
  <value column="Description" original="Performance meters">Performance meters</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50004" trl="N">
  <value column="Name" original="Calendar">Calendar</value>
  <value column="Description" original="Request Calendar">Request Calendar</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200000" trl="N">
  <value column="Name" original="Recent Items">Recent Items</value>
  <value column="Description" original="Recent items">Recent items</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Menu">Menu</value>
  <value column="Description" original="Menu">Menu</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="Running Jobs">Running Jobs</value>
  <value column="Description" original="Running Jobs">Running Jobs</value>
  <value column="HTML" original=""/>
 </row>
</idempiereTrl>
