<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="PP_Product_BOM">
 <row id="145" trl="N">
  <value column="Name" original="Patio Furniture Set">Ensemble Meubles de Patio</value>
  <value column="Description" original="1 table, 4 Chairs and 1 Sun Screen">1 Table, 4 Chaises et 1 Ecran Solaire</value>
  <value column="Help" original=""/>
 </row>
 <row id="50000" trl="N">
  <value column="Name" original="Patio Chair">Chaise de Patio</value>
  <value column="Description" original="Nice Chair for outdoors">Agréable Chaise pour l'Extérieur</value>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Assembly Back Leg">Assemblage de la  Patte Arrière</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50003" trl="N">
  <value column="Name" original="Assembly Front Leg">Assemblage de la  Patte Avant</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50004" trl="N">
  <value column="Name" original="Fertilizer #50">Engrais #50</value>
  <value column="Description" original="50 # Bag of Lawn Fertilizer">50 # Sac d'Engrais de Gazon</value>
  <value column="Help" original=""/>
 </row>
 <row id="50005" trl="N">
  <value column="Name" original="Fertilizer #70">Engrais #70</value>
  <value column="Description" original="70 # Bag of Lawn Fertilizer">70 # Sac d'Engrais de Gazon</value>
  <value column="Help" original=""/>
 </row>
 <row id="50006" trl="N">
  <value column="Name" original="Lawn Fertilizer">Engrais de Gazon</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
