<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="R_MailText">
 <row id="100" trl="Y">
  <value column="MailText" original="Dear @Name@,&#10;&#10;Thank you for your order.&#10;&#10;Best regards,&#10;  The GardenWorld Team">Cher(e) @Nom@,

Merci pour votre commande.

Meilleures salutations,
  L'équipe de GardenWorld</value>
  <value column="Name" original="Order Confirmation">Confirmation de Commande</value>
  <value column="MailHeader" original="Order Confirmation">Confirmation de Commande</value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
 <row id="200000" trl="N">
  <value column="MailText" original="Dear @Name@,&#10;&#10;You are receiving this email because you (or somebody pretending to be you) said you have lost your iDempiere password.&#10;&#10;To access your iDempiere, use the temporary password from @AD_Client_ID&lt;Name&gt;@ below:&#10;@#NewPassword@&#10;&#10;Once you login, you will be directed to change password screen. Please change your password to something you can remember.&#10;&#10;Sincerely,&#10;The iDempiere Accounts Team&#10;&#10;Note: This email address cannot accept replies.">Cher(e) @Name@,

Vous recevez ce mail parce que vous (ou quelqu'un faisant passer pour vous) avez signifié que vous avez perdu votre mot de passe iDempiere.

Pour accéder à votre iDempiere, utilisez le mot de passe temporaire de @AD_Client_ID&lt;Name&gt;@ ci-dessous:
@#NewPassword@

Une fois connecté, vous serez dirigé vers l'écran changement de mot de passe. Merci de changer votre mot de passe avec quelque chose que vous pouvez vous souvenir.

Cordialement,
L'Equipe Gestion des Comptes iDempiere

Note: Cette adresse e-mail ne peut pas accepter des réponses.</value>
  <value column="Name" original="Reset Password">Modification de Mot de Passe</value>
  <value column="MailHeader" original="iDempiere Reset Password ">Modification de Mot de Passe iDempiere </value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
</idempiereTrl>
