<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 2.1_2014-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2013 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community-->
<!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">-->
<idempiereTrl language="fr_FR" table="W_Store">
 <row id="11" trl="Y">
  <value column="EMailFooter" original=""/>
  <value column="EMailHeader" original=""/>
  <value column="WebInfo" original=""/>
  <value column="WebParam1" original="iDempiere120x60.png">Compiere120x60.gif</value>
  <value column="WebParam2" original="&lt;h1&gt;Web Store&lt;/h1&gt;"><![CDATA[<h1>Magasin en ligne</h1>]]></value>
  <value column="WebParam3" original="Parameter3">Parametre3</value>
  <value column="WebParam4" original="Parameter4">Parametre4</value>
  <value column="WebParam5" original="Parameter5">Parametre5</value>
  <value column="WebParam6" original="Parameter6">Parametre6</value>
 </row>
</idempiereTrl>
